name "inochi2d"
description "A bring-your-own-renderer realtime 2D puppet library"
authors "Luna Nielsen"
copyright "Copyright © 2020, Inochi2D Project"
license "BSD-2-Clause"

toolchainRequirements dmd="no" gdc="no" ldc=">=1.40.0"

targetPath "out/"

// Submodules
subPackage "modules/inp"
subPackage "modules/godot"

// Internally needed libraries.
dependency ":inp" version="*"
dependency "inmath" version=">=1.3.0"
dependency "imagefmt" version="~>2.1"
dependency "intel-intrinsics" version="~>1.12"

// Numem
dependency "nulib" version=">=0.3.12"
dependency "numem" version=">=1.6.5"

stringImportPaths "shaders/"
    
copyFiles "LICENSE"

// SIMD optimization flags.
dflags "-mattr=+sse3,+sse4.1,+sse4.2,+avx" platform="x86_64"
dflags "-mattr=+neon,+crc" platform="aarch64"

// Base configuration.
configuration "static" {
    targetType "library"
}

// C FFI Dylib Configuration
configuration "dynamic" {
    targetType "dynamicLibrary"

    copyFiles "include/" "tech-docs"

    versions "IN_DYNLIB"
}

// Unit tests
configuration "unittest" {
    dependency "silly" version=">=1.1.1"
}