name "inochi2d"
description "A bring-your-own-renderer realtime 2D puppet library"
authors "Luna Nielsen"
copyright "Copyright © 2020, Inochi2D Project"
license "BSD-2-Clause"

toolchainRequirements dmd="no" gdc="no" ldc=">=1.40.0"

targetPath "out/"

// Submodules
subPackage "modules/inp"
subPackage "modules/godot"

// Internally needed libraries.
dependency ":inp" version="*"
dependency "numath" version=">=0.5.0"
dependency "intel-intrinsics" version=">=1.14.7"

// Numem
dependency "nulib" version=">=0.4.0"
dependency "nulib:io" version="*"
dependency "numem" version=">=1.6.5"

// NuRT
dependency "nurt" version=">=0.2.2"

// Image handling, only allow boost supported gamut codecs.
dependency "gamut" version=">=3.4.1"
subConfiguration "gamut" "boost"

stringImportPaths "shaders/"
    
copyFiles "LICENSE"

// SIMD optimization flags.
dflags "-mattr=+sse3,+sse4.1,+sse4.2" platform="x86_64"
dflags "-mattr=+neon,+crc" platform="aarch64"

// Base configuration.
configuration "static" {
    targetType "library"

    // Platform-specific dependencies
}

// C FFI Dylib Configuration
configuration "dynamic" {
    targetType "dynamicLibrary"
    versions "IN_DYNLIB"

    copyFiles "include/" "tech-docs"
}

// WASM configuration
configuration "wasm" {
    targetType "executable"
    versions "IN_DYNLIB"

    copyFiles "tech-docs" "dist/*"
    
    dependency "numem:hookset-wasm" version="*"
    subConfiguration "nurt" "nurt-enabled"
}

// Unit tests
configuration "unittest" {
    dependency "nusilly" version="~>1.0"
}